NODE_ENV=example
PORT=example
ENABLE_SWAGGER=example

MONGO_URI=example

JWT_EXPIRATION=example
JWT_SECRET=example

SMTP_HOST=example
SMTP_PORT=example
SMTP_SECURE=example
SMTP_USERNAME=example
SMTP_PASSWORD=example
SMTP_MAIL_FROM=example

APP_PUBLIC_URL=example

AUDIT_WEBHOOK_URL=example
