NODE_ENV=
PORT=
ENABLE_SWAGGER=

MONGO_URI=

JWT_EXPIRATION=365d
JWT_SECRET=d022a4a9-cea9-417f-a93b-4e6173dad6b1

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_MAIL_FROM=

APP_PUBLIC_URL=

AUDIT_WEBHOOK_URL=
